In [1]:
#importar o Pandas
import pandas as pd

#ler o arquivo csv
df = pd.read_csv("C:\\Users\\BlueShift\\Downloads\\Python\\Vendas Online\\Vendas Online.csv")

#Chamar o CSV para ver se Funciona
df

#Verifica se não tem nenhuma tabela vazia e preenche com false e true onde a buraco. 
#Sempre usar quando tratar algo, para verificar se foi Modificado e quebrado
#df.isna()

,ID_Pedido,Produto,Categoria,Data,Quantidade,Valor Unitário,Localidade
0,396104,Azeite,Alimentos,2024-03-28,41,28.72,Nordeste
1,373394,Azeite,Alimentos,2023-03-12,45,23.90,Sul
2,680522,Feijão,Alimentos,2022-12-11,8,15.00,Nordeste
3,462718,Café,Alimentos,2023-07-11,36,12.42,Nordeste
4,298110,Maçã,Hortifruti,2024-03-25,28,4.15,Centro-Oeste
...,...,...,...,...,...,...,...
4995,484457,Feijão,Alimentos,2023-03-22,36,14.32,Nordeste
4996,815124,Alface,Hortifruti,2023-02-18,27,10.26,Norte
4997,757728,Sabão em Pó,Limpeza,2024-02-25,5,58.76,Centro-Oeste
4998,414903,Banana,Hortifruti,2023-03-25,34,9.03,Sudeste
4999,815204,Sabão em Pó,Limpeza,2024-01-09,10,21.35,Norte

In [2]:
#1)Qual é o produto mais vendido?
#Analise a quantidade total vendida para cada produto e identifique aquele com o maior volume de vendas.

#Agrupar os dados por 'Produto' e somar as quantidades vendidas
total_vendido_por_produto = df.groupby('Produto')['Quantidade'].sum().reset_index()

#Ordenar os produtos pelo total de vendas em ordem decrescente
produto_mais_vendido = total_vendido_por_produto.sort_values(by='Quantidade', ascending=False).head(5)

#Chamar a Função
produto_mais_vendido

        Produto  Quantidade
17  Sabão em Pó        7637
10       Frango        7308
12        Leite        7264
11      Laranja        7017
18      Shampoo        6882

In [3]:
#Manter o valor unitário da primeira linha encontrada para cada produto
valor_unitario_por_produto = df[['Produto', 'Valor Unitário']].drop_duplicates(subset=['Produto'])

#Agrupar os dados por Produto e somar as quantidades vendidas
total_vendido_por_produto = df.groupby('Produto')['Quantidade'].sum().reset_index()

#Fazer o merge dos dados para trazer o valor unitário ao lado da quantidade vendida
produto_mais_vendido = total_vendido_por_produto.merge(valor_unitario_por_produto, on='Produto')

#Ordenar os produtos pelo total de vendas em ordem decrescente
produto_mais_vendido = produto_mais_vendido.sort_values(by='Quantidade', ascending=False).head(5)

#Chamar a Função
produto_mais_vendido

        Produto  Quantidade  Valor Unitário
17  Sabão em Pó        7637           22.09
10       Frango        7308           28.86
12        Leite        7264           26.94
11      Laranja        7017            7.51
18      Shampoo        6882           56.90

In [4]:
#2)Quais são as três regiões com maior faturamento?
#Calcule a receita total por região e liste as três com o maior faturamento.

#Calcular a receita total (Quantidade * Valor Unitário) por cada venda
df['Receita'] = df['Quantidade'] * df['Valor Unitário']

#Agrupar os dados por 'Localidade' e somar as receitas
faturamento_por_regiao = df.groupby('Localidade')['Receita'].sum().reset_index()

#Ordenar as regiões pelo faturamento total em ordem decrescente
top_3_regioes = faturamento_por_regiao.sort_values(by='Receita', ascending=False).head(3)

#chamar a Função
top_3_regioes

     Localidade    Receita
4           Sul  797147.05
3       Sudeste  772424.91
0  Centro-Oeste  763249.20

In [5]:
#3)Existe uma relação entre categorias de produto e ticket médio?
#Agrupe os dados por categoria de produto e calcule o ticket médio (valor médio de cada pedido) 
#para verificar quais categorias geram mais receita por venda.

#Mesma base da atividade Anterior
df['Receita'] = df['Quantidade'] * df['Valor Unitário']

#Agrupar os dados por Categoria e calcular Receita total e Quantidade total, 
#.agg está sendo usando para agregar mais informações no mesmo codigo
categoria_sumario = df.groupby('Categoria').agg(Receita_Total=('Receita', 'sum'),Quantidade_Total=('Quantidade', 'sum')).reset_index()

#Calcular o ticket médio (Receita Total / Quantidade Total)
categoria_sumario['Ticket_Medio'] = categoria_sumario['Receita_Total'] / categoria_sumario['Quantidade_Total']

#Ordenar as categorias pelo ticket médio em ordem decrescente
categoria_sumario = categoria_sumario.sort_values(by='Ticket_Medio', ascending=False)

#Exibir o resultado
categoria_sumario

         Categoria  Receita_Total  Quantidade_Total  Ticket_Medio
1           Carnes     1707618.69             19410     87.976233
2  Higiene Pessoal      513623.22             11960     42.945085
4          Limpeza      637427.19             19578     32.558340
0        Alimentos      725119.90             45410     15.968287
3       Hortifruti      263455.66             31853      8.270984

In [6]:
#4)Como o faturamento varia ao longo do tempo?
#Crie uma análise temporal para observar como as vendas se comportam ao longo dos meses. 
#Identifique picos e possíveis sazonalidades que possam guiar estratégias de marketing.

#Criar uma coluna de Receita
df['Receita'] = df['Quantidade'] * df['Valor Unitário']
df['Data'] = pd.to_datetime(df['Data'])

#Agrupar os dados por mês e calcular a receita total
df['Mês'] = df['Data'].dt.to_period('M')
vendas_por_mes = df.groupby('Mês')['Receita'].sum().reset_index()
vendas_por_mes['Mês'] = vendas_por_mes['Mês'].dt.to_timestamp()

#Chamar a Função
vendas_por_mes

          Mês    Receita
0  2022-10-01  136398.03
1  2022-11-01  163107.20
2  2022-12-01  153910.31
3  2023-01-01  168109.65
4  2023-02-01  152667.62
5  2023-03-01  159424.99
6  2023-04-01  141289.54
7  2023-05-01  155620.72
8  2023-06-01  161563.18
9  2023-07-01  149656.91
10 2023-08-01  125641.99
11 2023-09-01  152011.12
12 2023-10-01  147151.56
13 2023-11-01  175914.06
14 2023-12-01  156511.09
15 2024-01-01  167203.76
16 2024-02-01  150387.51
17 2024-03-01  158291.34
18 2024-04-01  180234.23
19 2024-05-01  181278.76
20 2024-06-01  150028.54
21 2024-07-01  172041.07
22 2024-08-01  207670.03
23 2024-09-01  133783.31
24 2024-10-01   47348.14

In [7]:
#5)Quais produtos têm mais sucesso em cada região?
#Determine os produtos mais vendidos em cada região. 
#Isso permitirá que a GreenMart direcione campanhas regionais com base nas preferências locais.

#Fazer a junção dos dados por Localidade e Produto, somando a quantidade vendida
vendas_por_regiao_produto = df.groupby(['Localidade', 'Produto']).agg(
    Quantidade_Total=('Quantidade', 'sum')
).reset_index()

#Ordenar as vendas por Localidade e Quantidade Total
vendas_por_regiao_produto = vendas_por_regiao_produto.sort_values(['Localidade', 'Quantidade_Total'], ascending=[True, False])

#Para cada região, pegar o produto com a maior quantidade vendida
produtos_mais_vendidos_por_regiao = vendas_por_regiao_produto.drop_duplicates(subset='Localidade', keep='first')

#Chamando a Função
produtos_mais_vendidos_por_regiao

      Localidade      Produto  Quantidade_Total
17  Centro-Oeste  Sabão em Pó              1588
37      Nordeste  Sabão em Pó              1657
51         Norte      Laranja              1715
77       Sudeste  Sabão em Pó              1652
96           Sul        Peixe              1727

In [8]:
#Verificar se algum codigo quebrou a Tabela
df.isna().sum()

ID_Pedido         0
Produto           0
Categoria         0
Data              0
Quantidade        0
Valor Unitário    0
Localidade        0
Receita           0
Mês               0
dtype: int64